This is BibTeX, Version 0.99d (TeX Live 2010)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: autoencoder_ppsn.aux
White space in argument---line 8 of file autoencoder_ppsn.aux
 : \citation{ref
 :               }
I'm skipping whatever remains of this command
The style file: splncs.bst
Database file #1: autoencoder_ppsn.bib
Warning--I didn't find a database entry for "ref"
You've used 3 entries,
            2087 wiz_defined-function locations,
            507 strings with 4185 characters,
and the built_in function-call counts, 774 in all, are:
= -- 74
> -- 26
< -- 1
+ -- 10
- -- 7
* -- 49
:= -- 109
add.period$ -- 3
call.type$ -- 3
change.case$ -- 1
chr.to.int$ -- 0
cite$ -- 3
duplicate$ -- 43
empty$ -- 78
format.name$ -- 7
if$ -- 185
int.to.chr$ -- 0
int.to.str$ -- 3
missing$ -- 5
newline$ -- 18
num.names$ -- 3
pop$ -- 15
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 26
stack$ -- 0
substring$ -- 40
swap$ -- 19
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 6
width$ -- 4
write$ -- 34
(There was 1 error message)
