\relax 
\citation{pelikan2006scalable}
\citation{hboa}
\citation{ref}
\citation{ref}
\citation{ref}
\citation{ref}
\citation{ref }
\citation{ref}
\citation{ref}
\citation{ref}
\citation{ref}
\citation{ref}
\citation{ref}
\citation{ref}
\citation{ref}
\citation{ref}
\citation{ref}
\@writefile{toc}{\contentsline {title}{Lecture Notes in Computer Science}{1}}
\@writefile{toc}{\authcount {3}}
\@writefile{toc}{\contentsline {author}{Authors' Instructions}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\citation{ref}
\citation{fernando2010neuronal}
\citation{ref}
\@writefile{toc}{\contentsline {section}{\numberline {2}Background}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Methods}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Denoising Autoencoder}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Optimisation Algorithm}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Experiments}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Multi-dimensional Knapsack Problem}{2}}
\bibstyle{splncs}
\bibdata{autoencoder_ppsn}
\bibcite{pelikan2006scalable}{1}
\bibcite{hboa}{2}
\bibcite{fernando2010neuronal}{3}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Hierarchical If and only If}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Royal Road}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}MAXSAT}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Results}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Discussion}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion}{3}}
