\relax 
\citation{pelikan2006scalable}
\citation{hboa}
\citation{ref}
\citation{ref}
\citation{ref}
\citation{ref}
\citation{ref }
\citation{ref}
\citation{cha}
\citation{phil}
\citation{uvmp}
\citation{ecga}
\citation{hboa}
\citation{mccall}
\citation{ltga}
\@writefile{toc}{\contentsline {title}{Lecture Notes in Computer Science}{1}}
\@writefile{toc}{\authcount {3}}
\@writefile{toc}{\contentsline {author}{Authors' Instructions}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\citation{moneda}
\citation{singapore}
\citation{ref}
\citation{fernando2010neuronal}
\citation{pelikan2002survey}
\@writefile{toc}{\contentsline {section}{\numberline {2}Background}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Sid's Shit}{2}}
\citation{hinton2006reducing}
\citation{vincent2008extracting}
\citation{Watson}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Hamming distances to optimal solution on MaxOnes with different corruption levels.\relax }}{4}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{figure:8bithiff}{{1}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 8-bit HIFF transition matrix.\relax }}{4}}
\newlabel{figure:8bithiff}{{2}{4}}
\citation{bishop1995neural}
\@writefile{toc}{\contentsline {section}{\numberline {4}Methods}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Autoencoders}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Training}{5}}
\citation{vincent2010stacked,rifai2011contractive}
\citation{vincent2010stacked}
\citation{chapelle2006semi}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Denoising Autoencoders}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Autoencoders and Genetic Algorithms}{6}}
\citation{vincent2010stacked}
\citation{hboa}
\citation{hboa}
\citation{ref}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Optimisation Algorithm}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Experiments}{7}}
\newlabel{sec:experiments}{{5}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Discrete}{7}}
\@writefile{toc}{\contentsline {subsubsection}{Multi-dimensional Knapsack Problem}{7}}
\citation{ref}
\citation{hboa}
\citation{mitchell}
\citation{watson_evolution}
\@writefile{toc}{\contentsline {subsubsection}{Hierarchical If and only If}{8}}
\@writefile{toc}{\contentsline {subsubsection}{Royal Road}{8}}
\@writefile{toc}{\contentsline {subsubsection}{MAXSAT}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Continuous}{8}}
\@writefile{toc}{\contentsline {subsubsection}{Sphere}{8}}
\@writefile{toc}{\contentsline {subsubsection}{Rosenbrock}{8}}
\@writefile{toc}{\contentsline {subsubsection}{Rastrigin}{8}}
\citation{Igel benchmarking}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Accumulation of Adaptation}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Results}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Discrete}{9}}
\newlabel{table:main_results}{{\caption@xref {table:main_results}{ on input line 216}}{10}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Results for DAGA and the GA on the 5 problems. Showing the value of the minimum and maximum solution returned at the end of search, and the mean best solution in the population after 25\%, 50\%, 75\% and 100\% of evaluations had been completed, across 10 trials. Stars indicate that the mean result for DAGA is significantly different from the GA according to a Wilcoxan Rank Sum test (\relax $p<0.05\relax \GenericError  {               }{LaTeX Error: Bad math environment delimiter}{See the LaTeX manual or LaTeX Companion for explanation.}{Your command was ignored.\MessageBreak Type  I <command> <return>  to replace it with another command,\MessageBreak or  <return>  to continue without it.}).\relax }}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Continuous}{10}}
\bibstyle{splncs}
\bibdata{autoencoder_ppsn}
\bibcite{pelikan2006scalable}{1}
\newlabel{table:continuous_results}{{\caption@xref {table:continuous_results}{ on input line 238}}{11}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Results for DAGA, (1+1)-ES and the GA on 3 continuous problems. Showing the value of the minimum and maximum solution returned at the end of search, and the mean best solution in the population after 25\%, 50\%, 75\% and 100\% of evaluations had been completed, across 10 trials. A 100,000 evaluation limit is used on sphere and 300,000 is used on the other two. On each function results were found to have significant differences on a one way ANOVA (\relax $p<0.05\relax \GenericError  {               }{LaTeX Error: Bad math environment delimiter}{See the LaTeX manual or LaTeX Companion for explanation.}{Your command was ignored.\MessageBreak Type  I <command> <return>  to replace it with another command,\MessageBreak or  <return>  to continue without it.}), post-hoc analysis with a t-test and the Bonferroni correction for multiple comparisons showed significant differences between all pairs (\relax $p<0.05\relax \GenericError  {               }{LaTeX Error: Bad math environment delimiter}{See the LaTeX manual or LaTeX Companion for explanation.}{Your command was ignored.\MessageBreak Type  I <command> <return>  to replace it with another command,\MessageBreak or  <return>  to continue without it.}).\relax }}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Accumulation of Adaptations}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Discussion}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Conclusion}{11}}
\bibcite{hboa}{2}
\bibcite{fernando2010neuronal}{3}
\newlabel{table:accumulation_results}{{\caption@xref {table:accumulation_results}{ on input line 253}}{12}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Showing the difference between mean number of iterations taken to solve the image labelled on the top row without pre-learning and the mean number of iterations taken with pre learning on the two solutions labelled in the first column, averaged over 10 trials. All mean iterations are significantly different, Wilcoxan Rank Sum test (\relax $p<0.05\relax \GenericError  {               }{LaTeX Error: Bad math environment delimiter}{See the LaTeX manual or LaTeX Companion for explanation.}{Your command was ignored.\MessageBreak Type  I <command> <return>  to replace it with another command,\MessageBreak or  <return>  to continue without it.}). NOTE: MISSING O!!!!\relax }}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Showing the difference between mean number of iterations taken to solve the image pictured on the top row without pre-learning and the mean number of iterations taken with pre learning on the two solutions pictured in the first column, averaged over 10 trials.\relax }}{12}}
\newlabel{figure:cross_square_grid}{{3}{12}}
\newlabel{fig:subfig1}{{4(a)}{13}}
\newlabel{sub@fig:subfig1}{{(a)}{13}}
\newlabel{fig:subfig2}{{4(b)}{13}}
\newlabel{sub@fig:subfig2}{{(b)}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Optional caption for list of figures}}{13}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{13}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{13}}
\newlabel{figure:experiment_subplots}{{4}{13}}
