\relax 
\citation{pelikan2006scalable}
\citation{hboa}
\citation{ref}
\citation{ref}
\citation{ref}
\citation{ref}
\citation{ref }
\citation{ref}
\citation{cha}
\citation{phil}
\citation{uvmp}
\citation{ecga}
\citation{hboa}
\citation{mccall}
\citation{ltga}
\@writefile{toc}{\contentsline {title}{Lecture Notes in Computer Science}{1}}
\@writefile{toc}{\authcount {3}}
\@writefile{toc}{\contentsline {author}{Authors' Instructions}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\citation{moneda}
\citation{singapore}
\citation{ref}
\citation{fernando2010neuronal}
\@writefile{toc}{\contentsline {section}{\numberline {2}Background}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Methods}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Autoencoders}{2}}
\citation{bishop1995neural}
\citation{vincent2010stacked,rifai2011contractive}
\citation{vincent2010stacked}
\citation{chapelle2006semi}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Training}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Denoising Autoencoders}{3}}
\citation{vincent2010stacked}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Autoencoders and Genetic Algorithms}{4}}
\citation{hboa}
\citation{hboa}
\citation{ref}
\citation{ref}
\citation{hboa}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Optimisation Algorithm}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Experiments}{5}}
\newlabel{sec:experiments}{{4}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Multi-dimensional Knapsack Problem}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Hierarchical If and only If}{5}}
\citation{mitchell}
\citation{deap}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Royal Road}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}MAXSAT}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Results}{6}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:subfig1}{{1(a)}{7}}
\newlabel{sub@fig:subfig1}{{(a)}{7}}
\newlabel{fig:subfig2}{{1(b)}{7}}
\newlabel{sub@fig:subfig2}{{(b)}{7}}
\newlabel{fig:subfig3}{{1(c)}{7}}
\newlabel{sub@fig:subfig3}{{(c)}{7}}
\newlabel{fig:subfig3}{{1(d)}{7}}
\newlabel{sub@fig:subfig3}{{(d)}{7}}
\newlabel{fig:subfig4}{{1(e)}{7}}
\newlabel{sub@fig:subfig4}{{(e)}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Optional caption for list of figures}}{7}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{7}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{7}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{7}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {}}}{7}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {}}}{7}}
\newlabel{figure:experiment_subplots}{{1}{7}}
\newlabel{table:main_results}{{\caption@xref {table:main_results}{ on input line 213}}{8}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Results for DAGA and the GA on the 5 problems. Showing the value of the minimum and maximum solution returned at the end of search, and the mean best solution in the population after 25\%, 50\%, 75\% and 100\% of evaluations had been completed, across 10 trials. Stars indicate that the mean result for DAGA is significantly different from the GA according to a Wilcoxan Rank Sum test (\relax $p<0.05\relax \GenericError  {               }{LaTeX Error: Bad math environment delimiter}{See the LaTeX manual or LaTeX Companion for explanation.}{Your command was ignored.\MessageBreak Type  I <command> <return>  to replace it with another command,\MessageBreak or  <return>  to continue without it.}).\relax }}{8}}
\bibstyle{splncs}
\bibdata{autoencoder_ppsn}
\bibcite{pelikan2006scalable}{1}
\bibcite{hboa}{2}
\bibcite{fernando2010neuronal}{3}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Showing the fitness of the best solution in the population over time of DAGA with different corruption levels on the Knapsack 500 problem, averaged over 5 trials.\relax }}{9}}
\newlabel{figure:corruption}{{2}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Discussion}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion}{9}}
