\relax 
\citation{pelikan2006scalable}
\citation{hboa}
\citation{ref}
\citation{ref}
\citation{ref}
\citation{ref}
\citation{ref }
\citation{ref}
\citation{cha}
\citation{phil}
\citation{uvmp}
\citation{ecga}
\citation{hboa}
\citation{mccall}
\citation{ltga}
\citation{moneda}
\citation{singapore}
\@writefile{toc}{\contentsline {title}{Lecture Notes in Computer Science}{1}}
\@writefile{toc}{\authcount {3}}
\@writefile{toc}{\contentsline {author}{Authors' Instructions}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\citation{ref}
\citation{fernando2010neuronal}
\@writefile{toc}{\contentsline {section}{\numberline {2}Background}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Methods}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Denoising Autoencoder}{2}}
\citation{bishop1995neural}
\citation{vincent2010stacked,rifai2011contractive}
\citation{vincent2010stacked}
\citation{chapelle2006semi}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Training}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Denoising Autoencoders}{3}}
\citation{vincent2010stacked}
\citation{hboa}
\citation{hboa}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Autoencoders and Genetic Algorithms}{4}}
\citation{ref}
\citation{ref}
\citation{hboa}
\citation{mitchell}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Optimisation Algorithm}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Experiments}{5}}
\newlabel{sec:experiments}{{4}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Multi-dimensional Knapsack Problem}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Hierarchical If and only If}{5}}
\citation{deap}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Royal Road}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}MAXSAT}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Results}{6}}
\bibstyle{splncs}
\bibdata{autoencoder_ppsn}
\bibcite{pelikan2006scalable}{1}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:subfig1}{{1(a)}{7}}
\newlabel{sub@fig:subfig1}{{(a)}{7}}
\newlabel{fig:subfig2}{{1(b)}{7}}
\newlabel{sub@fig:subfig2}{{(b)}{7}}
\newlabel{fig:subfig3}{{1(c)}{7}}
\newlabel{sub@fig:subfig3}{{(c)}{7}}
\newlabel{fig:subfig3}{{1(d)}{7}}
\newlabel{sub@fig:subfig3}{{(d)}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Optional caption for list of figures}}{7}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{7}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{7}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{7}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {}}}{7}}
\newlabel{figure:experiment_subplots}{{1}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Discussion}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion}{7}}
\bibcite{hboa}{2}
\bibcite{fernando2010neuronal}{3}
